<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/for_index.css">
    <link rel="shortcut icon" href="/images/other/icon.png" type="image/x-icon">
    <title>Playable Advertising</title>
</head>
<body style='height: 100vh;'>
    <div style='height: 100vh;'>
        <iframe src="advertising.html" border="0" scrolling="no" allowtransparency="true" width="100%" height="100%" style="border: 0;" align="center">
            Ваш браузер не поддерживает плавающие фреймы!
        </iframe>
    </div>
<script>

</script>
</body>
</html>